{
  "name": "projektwahl-php",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "graphdracula": "^1.2.1",
    "raphael": "^2.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohe2015/projektwahl-php.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohe2015/projektwahl-php/issues"
  },
  "homepage": "https://github.com/mohe2015/projektwahl-php#readme"
}
